<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ServicesViewEditTextActivity"
    android:fillViewport="true">

    <!-- This LinearLayout represents the contents of the screen  -->
    <LinearLayout
        android:id="@+id/first_line_of_services_view_dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- The ActionBar displayed at the top -->
        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <cropperStuff.CropImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/cropImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</RelativeLayout>