<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_my_profile"
    tools:context="menuFragments.MyProfileFragment">


    <layoutCustomized.DynamicImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|center"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_user"
        android:background="@drawable/border_solid"
        android:layout_margin="30dp" />

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/drawer_myprofile_string"
        android:layout_gravity="top" />

</FrameLayout>
